<!doctype html>
<html>
<head>
<title>Apartment Name</title>
</head>
<body>
<div class="content-container">
  <div class="grid-container">
      <div class="header">
        <h1>Union Flats</h1>
        <p>Address: 415 Center Pointe Dr, Mechanicsburg, PA 17050</p>
        <p>
          <a href="https://www.apartments.com/union-flats-mechanicsburg-pa/qhdlwhx/" target="_blank">Apartments.com Link</a> |
          <a href="https://www.unionflatspa.com/" target="_blank">Website</a>
        </p>
      </div>
      <div class="about">
        <h2>About This Property</h2>
        <p>
          Union Flats has set a new standard for apartments in Mechanicsburg.
          This brand new luxury apartment community of one and two bedroom apartment homes has all the amenities you've come to expect and more!
        </p>
      </div>

  </div>
</div>
</body>
</html>
